#!/bin/bash
#################################################################################################################
#			Raspberry Pi Dropbox Slideshow v0.1b 		/etc/rc.local 				#
#			Scott Chase Waggener				1/16/2016				#
#################################################################################################################
#
# This rc.local script runs on boot and organizes all required processes.
#
# First config information is read from /boot/settings.txt
#
# If in wireless mode the script
# 	1) Fetches flyers from a dropbox account specified in settings.txt
#  	2) If internet does not connect witches the PI into an access point.
#	( An EDIMAX WiFi dongle must be used to host an AP and scan simultaneously with WICD )
#
# If in wired mode the script
#	1) Waits up to 30s for a USB drive to be attached
#		Path to USB specified in settings.txt, default /dev/sda1
#	2) Downloads flyers into permanent storage once attached
#
#

# Set up variables
source /var/www/html/server_files/settings.ini &>/dev/null				#Import settings
output=/dev/tty0

# Define text colors
ANSI_COLOR_RED='\x1b[31m'
ANSI_COLOR_GREEN='\x1b[32m'
ANSI_COLOR_NORMAL="\x1B[0m"


#----------------------------------------------------------------------------------------------------------------
#						FUNCTIONS							-
#----------------------------------------------------------------------------------------------------------------

# Read settings from /var/www/html/settings.ini into other places
function readConfig {

	# Make sure nothing happened to config.txt, if so load from backup
	if ! [ -s /boot/config.txt ]; then
		cp /var/www/html/server_files/config.txt.bak /boot/config.txt
	fi

	# Write slideshow setting into slideshow.php (MAYBE DO THIS ALL IN PHP)
	sed -i "s/.*timeout.*/\t\ttimeout: ${speed}000/g" /var/www/html/slideshow.php

	# Write bootcode_delay into config.txt ( MUST BE DONE IN rc.local )
	sed -i "s/.*bootcode_delay.*/bootcode_delay=$bootcode_delay/g" /boot/config.txt

	# Get overscan values in config.txt
	overscan_config=$(cat /boot/config.txt | grep -i disable_overscan= | sed 's/disable_overscan=//g')
	overscan_x_config=$(cat /boot/config.txt | grep -i overscan_right= | sed 's/overscan_right=//g')
	overscan_y_config=$(cat /boot/config.txt | grep -i overscan_top= | sed 's/overscan_top=//g')

	echo $overscan
	echo $overscan_config
	echo $overscan_x
	echo $overscan_x_config

	# If settings.ini has different values than config.txt, update and reboot

	if [ $overscan == 'enabled' ]; then
		sed -i "s/.*disable_overscan.*/#disable_overscan=1/g" /boot/config.txt
                sed -i "s/.*overscan_left.*/overscan_left=$overscan_x/g" /boot/config.txt
                sed -i "s/.*overscan_right.*/overscan_right=$overscan_x/g" /boot/config.txt
                sed -i "s/.*overscan_top.*/overscan_top=$overscan_y/g" /boot/config.txt
                sed -i "s/.*overscan_bottom.*/overscan_bottom=$overscan_y/g" /boot/config.txt

	else
		sed -i "s/.*disable_overscan.*/disable_overscan=1/g" /boot/config.txt
		sed -i "s/.*overscan_left.*/#overscan_left=$overscan_x/g" /boot/config.txt
		sed -i "s/.*overscan_right.*/#overscan_right=$overscan_x/g" /boot/config.txt
		sed -i "s/.*overscan_top.*/#overscan_top=$overscan_y/g" /boot/config.txt
		sed -i "s/.*overscan_bottom.*/#overscan_bottom=$overscan_y/g" /boot/config.txt
	fi

	# Write hotspot settings into nmcli (MUST BE DONE IN RC.LOCAL)
	sudo nmcli con modify AP 802-11-wireless.ssid $ssid
        sudo nmcli con modify AP wifi-sec.psk $wpa_passphrase
}

# Funciton to launch flyer slideshow
function loadDisplay {
	sudo startx /boot/xinitrc &>/home/pi/xlog &
}

# Function to display OK FAILURE messages
function echo_Success	{
	printf "[  "$ANSI_COLOR_GREEN"OK"$ANSI_COLOR_NORMAL"  ] - $1"
}

function echo_Failure {
	printf "[  "$ANSI_COLOR_RED"FAILURE"$ANSI_COLOR_NORMAL"  ] - $1"
}



#----------------------------------------------------------------------------------------------------------------
#							BODY							-
#----------------------------------------------------------------------------------------------------------------

readConfig &>/dev/null
loadDisplay &>/dev/null								#Start slideshow
